random.seed=0
run.name=testrun
run.reset=true

###########
# evolution   champ: ?
###########
num.generations=10
popul.size=10

#add.connection.mutation.rate=0.02
gasneat.add.connection.mutation.rate=0.01
#remove.connection.mutation.rate=0.01
gasneat.remove.connection.mutation.rate=0.01
#remove.connection.max.weight=100
gasneat.remove.connection.max.weight=100
#add.neuron.mutation.rate=0.01
gasneat.add.neuron.mutation.rate=0.01
#prune.mutation.rate=1.0
gasneat.prune.mutation.rate=1.0
#weight.mutation.rate=0.75
gasneat.weight.mutation.rate=0.75
#weight.mutation.std.dev=1.5
gasneat.weight.mutation.std.dev=1.5

##########NEW MUTATIONS
gasneat.neuron.gas.mutation.rate=0.0
gasneat.neuron.receptor.mutation.rate=0.0
gasneat.emission.mutation.std.dev=1.5
gasneat.neuron.emission.rate.mutation.rate=0.0
gasneat.neuron.synaptic.gas.mutation.rate=0.0

#add gas producing neurons!
gasneat.add.gas.neuron.mutation.rate=0.1
gasneat.gas.count=4

weight.max=500.0
weight.min=-500.0

survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2

##################
# fitness function
##################
stimulus.size=2
response.size=1
fitness_function.class=com.anji.neat.NeatTargetFitnessFunction
targets.range=0.02
fitness.threshold=0.900
fitness.target=0.999
fitness.function.adjust.for.network.size.factor=0.1

####################
# sigmoid activation
####################
stimuli.file=baseline_single_neuron_stimuli.txt
targets.file=baseline_single_neuron_targets.txt
initial.topology.activation=sigmoid

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
recurrent=disallowed
recurrent.cycles=3
ann.type=gasneat

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=/scratch/jasoyode/GASNEAT/db_baseline
persist.all=true
persist.champions=true
persist.last=true
id.file=/scratch/jasoyode/GASNEAT/db_baseline/id.xml
neat.id.file=/scratch/jasoyode/GASNEAT/db_baseline/neatid.xml
presentation.dir=/scratch/jasoyode/GASNEAT/nevt

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n



gasneat.gas.speed=300
gasneat.init.emission.radius=300
gasneat.custom.init=false




