#random.seed=0
run.name=testrun
run.reset=true

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
recurrent=best_guess
recurrent.cycles=10
ann.type=gasneat


###########
# evolution
###########
num.generations=50
popul.size=500


###########
# task specific
###########
timesteps=500
number.of.trials=5
max.food.level=20
max.water.level=20
rest.threshold.rate=0.5
eat.rate=5
drink.rate=5
rest.rate=2


####################
# sigmoid activation
####################

initial.topology.activation=sigmoid
#initial.topology.activation=linear




############## NEEDS MODIFIED
topology.mutation.classic=false

gasneat.gas.speed=300
gasneat.init.emission.radius=300
gasneat.custom.init=false


#add.connection.mutation.rate=0.02
gasneat.add.connection.mutation.rate=0.02

#remove.connection.mutation.rate=0.01
gasneat.remove.connection.mutation.rate=0.01

#remove.connection.max.weight=100
gasneat.remove.connection.max.weight=100

#add.neuron.mutation.rate=0.01
gasneat.add.neuron.mutation.rate=0.01

#prune.mutation.rate=1.0
gasneat.prune.mutation.rate=1.0

#weight.mutation.rate=0.75
gasneat.weight.mutation.rate=0.75

#weight.mutation.std.dev=1.5
gasneat.weight.mutation.std.dev=1.5


##########NEW MUTATIONS
gasneat.neuron.gas.mutation.rate=0.0
gasneat.neuron.receptor.mutation.rate=0.0
gasneat.emission.mutation.std.dev=1.5
gasneat.neuron.emission.rate.mutation.rate=0.0

#add gas producing neurons!
gasneat.add.gas.neuron.mutation.rate=0.0
gasneat.gas.count=2

############## NEEDS MODIFIED

weight.max=500.0
weight.min=-500.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2

##################
# fitness function
##################
stimulus.size=4
response.size=2

################################################ NEEDS CHANGED
fitness_function.class=gasNEAT.foodWaterTask.FoodAndWaterTaskFitnessFunction
################################################ NEEDS CHANGED

fitness.function.adjust.for.network.size.factor=0
fitness.threshold=0.95


#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db_fwt
persist.all=false
persist.champions=true
persist.last=true
id.file=./db_fwt/gasneat_id.xml
neat.id.file=./db_fwt/gasneatid.xml
presentation.dir=./nevt

#########
# logging
#########
log4j.rootLogger=info, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./db_new/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
