# gasneat

./: .gitignore  .travis.yml  README.md  build.xml  convert_anji_to_gasneat.sh  pom.xml
config/: log4j2.xml
experiments/aplysia/classical_conditioning/: experiment_description.txt
experiments/aplysia/dishabituation/: experiment_description.txt
experiments/aplysia/sensitization/: experiment_description.txt
experiments/aplysia/short_term_habituation/: habituation_task.properties  targets.txt  targets_recovery.txt
experiments/aplysia/short_term_habituation_test_only/: habituation_task.properties  stimuli_recovery.txt
experiments/chem_vs_electric_evo_order/delayed_signal/: gas_first_task.properties  targets.txt
experiments/chem_vs_electric_evo_order/misc/: task_temp_mutable.properties
experiments/gasnets_cpgs/: ten_four_targets.txt  ten_four_task.properties
experiments/sanity_tests/gas_act_mod/: targets_gas_act_mod_task.txt  task_gas_act_mod.properties
experiments/sanity_tests/gas_activated_neurons/: stimuli_gas_activated_neurons_task.txt  task_gas_activated_neurons.properties
experiments/sanity_tests/gas_synaptic_plasticity/: task_gas_synaptic_plasticity.properties
experiments/sanity_tests/gas_synaptic_plasticity_gradient/: experiment_descriptions.txt  stimuli.txt  targets.txt  task_gas_synaptic_plasticity.properties
experiments/sanity_tests/ginsburg_jablonka_exp/: gj_exp.properties
experiments/sanity_tests/multi_output/: multi_output.properties
experiments/sanity_tests/multi_output_delayed/: multi_output_delayed.properties  targets.txt
experiments/sanity_tests/one_dim_cpg/: task_temp_mutable.properties
experiments/sanity_tests/topological_act_mod/: task_topological_act_mod.properties
experiments/sanity_tests/topological_synaptic_plasticity/: stimuli_synaptic_plasticity_task.txt  targets_synaptic_plasticity_task.txt  task_topological_synaptic_plasticity.properties
experiments/sanity_tests/zachs_test/: zachs_exp.properties
experiments/sequences/anji/: sequence_targets.txt
experiments/sequences/simple_anji/: sequence_simple_anji.properties
experiments/sequences/simple_gasneat/: sequence_simple_gasneat2.properties  sequence_targets_simple2.txt
experiments/temporary_mutable/: aplysia.properties  experiment_testing.properties  stimuli.txt  stimuli_0.5.txt  targets.txt  targets_10_4.txt  targets_10_4_pos_neg.txt  targets_11_5.txt  targets_11_7.txt  targets_7_5.txt  task_temp_mutable.properties
experiments/testing_evo_rob_adapt/: description.txt  task_temp_mutable.properties
experiments/xml_env_experiments/dtmaze/: double_tmaze_7x7.xml
experiments/xml_env_experiments/tmaze/: tmaze.xml
nevt/complexity/: complexity.xml
nevt/fitness/: fitness.xml
nevt/species/: species.xml
properties/: GasNEAT_dpbalance.properties  dpbalance.properties  gasneat_add_connection_test.properties  gasneat_test.properties  gasneat_xor.properties  test.properties  test_eye.properties  test_tanh.properties  test_xor.properties  xor.properties
receptor_maps/: all_off.txt  all_on_all_off.txt  gas_act_mod_map.txt  nomodulation_regular_or_G1_activated.txt
recorded_activations/: Agent 8_trial0.txt  double_output_test.txt
scripts/: evolve.sh
src/: log4j2.xml
src/data/: GasANDNetwork.xlsx  ORNetwork.xlsx  PlasticityModulationNetwork.xlsx  SimpleGasNetwork.xlsx
src/diagrams/: Activator_Diagrams.ucls  NEAT_vs_GasNEAT.ucls  ObjectAidGasNeatClassDiagram.ucls
src/examples/: MinimizingMakeChange.java
src/experiment_builder/ann_integration/: ExperimentCreatorFitnessFunction.java  ExperimentFitnessEvaluator.java  MockActivatorImpl.java
src/experiment_builder/controller/: ExperimentBuilder.java  NonGuiListener.java
src/experiment_builder/events_commands/: EventCommand.java  RandomShuffleRewards.java  RemoveAllRewardsEvent.java  Teleport.java
src/experiment_builder/input_action_map/: MovementAndEatingInputActionMap.java  SoltoggioInputActionMap.java
src/experiment_builder/main/: Launcher.java
src/experiment_builder/model/: Agent.java  CellGrid.java  GridCell.java  Reward.java
src/experiment_builder/sensor_models/: EachCellPlusFoodSensor.java  NavigationAndResourcesSensor.java  SensorImpl.java  SoltoggioSensor.java
src/experiment_builder/view/: CellGridPanel.java  CollapsablePanel.java  ExperimentBuilderFrame.java  HumanButtonControlPanel.java
src/gasNEAT/aplysiaTask/: AplysiaEvaluator.java  AplysiaFitnessFunction.java
src/gasNEAT/builders/: ReceptorBuilder.java
src/gasNEAT/configurations/: GasNeatConfiguration.java
src/gasNEAT/controller/: NetworkSimulationController.java  Simulator.java  SimulatorInterface.java
src/gasNEAT/foodWaterTask/: FoodAndWaterTaskDisplay.java  FoodAndWaterTaskEvaluator.java
src/gasNEAT/geneticEncoding/: GasNeatConnectionAllele.java
src/gasNEAT/geneticOperators/: GasNeatAddGasProducingNeuronMutationOperation.java  GasNeatAddNeuronMutationOperator.java  GasNeatAddTopologicalModulatingNeuronMutationOperation.java  GasNeatCrossoverReproductionOperator.java  GasNeatNeuronEmissionMutationOperator.java  GasNeatNeuronGasMutationOperator.java  GasNeatNeuronPositionMutationOperator.java  GasNeatNeuronSynapticGasMutationOperator.java  GasNeatPruneMutationOperator.java  GasNeatRemoveConnectionMutationOperator.java  GasNeatRemoveNeuronMutationOperator.java  GasNeatWeightMutationOperator.java
src/gasNEAT/model/: Calculator.java  Gas.java  GasDispersionUnit.java  GasNeatNeuralNetwork.java  GasNeatReceptor.java  PolynomialFunction.java
src/gasNEAT/persistence/: GasNeatIdMap.java
src/gasNEAT/polebalance/: DoublePoleBalanceFitnessFunction.java
src/gasNEAT/util/: LoggingUtilities.java
src/gasNEAT/view/: Constants.java  FileInputFrame.java  GasRingArtist.java  (+1 more)
test/controller/: NetworkSimulationControllerTest.java
test/db/: id.xml
test/evolution/: SynapseGeneTest.java
test/gasNEAT/: SimpleExperimentTest.java
test/headless/: HeadlessTest.java
test/main/: FeedForwardLogicGateTest.java
xml_experiments/: double_tmaze.xml  each_cell_example.xml  food_water_example.xml  sample_single_output_data.txt
(+390 files in other folders)
