<?xml version="1.0" encoding="UTF-8"?>

<!-- 
   Copyright (c) 2009, 2012 Mountainminds GmbH & Co. KG and Contributors
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
  
   Contributors:
      Marc R. Hoffmann - initial API and implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gasNEAT</groupId>
	<artifactId>gasneat</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Cobertura Maven plug-in example for Java project</name>
	<url>http://cobertura.github.io/cobertura/</url>

	<dependencies>
	
	
		<dependency>
          <groupId>org.apache.log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.4</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/log4j.jar</systemPath>
        </dependency>
	

		<dependency>
          <groupId>org.apache.regexp</groupId>
          <artifactId>regexp</artifactId>
          <version>1.3</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/jakarta-regex-1.3.jar</systemPath>
        </dependency>
<!--
		<dependency>
          <groupId>org.apache.log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.4</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/log4j.jar</systemPath>
        </dependency>

		<dependency>
          <groupId>org.apache.log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.4</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/log4j.jar</systemPath>
        </dependency>

		<dependency>
          <groupId>org.apache.log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.4</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/log4j.jar</systemPath>
        </dependency>

		<dependency>
          <groupId>org.apache.log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.4</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/log4j.jar</systemPath>
        </dependency>

		<dependency>
          <groupId>org.apache.log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.4</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/log4j.jar</systemPath>
        </dependency>	
	
	-->
	
	
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
			
        <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.4</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.4</version>
		</dependency>
		
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.16</version>
          <scope>provided</scope>
        </dependency>
        
        
		<!-- https://mvnrepository.com/artifact/org.eclipse.ecf/org.apache.log4j -->
		<dependency>
	      <groupId>org.eclipse.ecf</groupId>
          <artifactId>org.apache.log4j</artifactId>
          <version>1.2.15.v201012070815</version>
        </dependency>
                                
                    
                    
                    
        

		
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
