#####################################
#   MOST IMPORTANT PROPERTIES HERE  #
#####################################

##normally we would want use 4, but this is an explicitly test for pos activation modulation
gasneat.gas.count=1
gasneat.neuron.gas.mutation.rate=0.25
gasneat.emission.mutation.std.dev=0.1
gasneat.neuron.emission.rate.mutation.rate=0.01
gasneat.receptor.map.file=receptor_maps/pos_act_mod_only.txt

############## fitness function
fitness_function.class=gasNEAT.targetSequence.TargetSequenceFitnessFunction
stimuli.file=experiments/chem_vs_electric_evo_order/delayed_signal/stimuli.txt
targets.file=experiments/chem_vs_electric_evo_order/delayed_signal/targets.txt
stimulus.size=1
response.size=1

##precision.penalty=0.5
targets.range=0.0

fitness.threshold=990.0
fitness.target=999.0
###############################
fitness.precision.requirement
###############################
fitness.function.adjust.for.network.size.factor=1
initial.topology.activation=linear

###########################
# DEFAULT SETTINGS BELOW  #
###########################
num.generations=10
popul.size=150

random.seed=0
run.name=testrun
run.reset=true

################## MUTATIONS TURNED OFF ##############
gasneat.add.connection.mutation.rate=0.01
gasneat.remove.connection.mutation.rate=0.01
gasneat.remove.connection.max.weight=5
gasneat.add.neuron.mutation.rate=0.01
gasneat.prune.mutation.rate=1.0
gasneat.weight.mutation.rate=0.1
gasneat.weight.mutation.std.dev=1.5
gasneat.neuron.synaptic.gas.mutation.rate=0.0
gasneat.neuron.receptor.mutation.rate=0.0
gasneat.add.gas.neuron.mutation.rate=0.0
weight.max=10.0
weight.min=-10.0
####################
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1
############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2
##############
# network arch
##############
initial.topology.fully.connected=false
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
recurrent=best_guess
recurrent.cycles=3
ann.type=gasneat

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=/scratch/jasoyode/GASNEAT/db_seqsim
persist.all=true
persist.champions=true
persist.last=true
id.file=/scratch/jasoyode/GASNEAT/db_seqsim/id.xml
neat.id.file=/scratch/jasoyode/GASNEAT/db_seqsim/neatid.xml
presentation.dir=/scratch/jasoyode/GASNEAT/nevt
#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
#GASNEAT SPECIFIC PROPS
gasneat.gas.speed=33
gasneat.gas.decay=0.1
gasneat.init.emission.radius=300
gasneat.custom.init=false
#Activation specs
gasneat.sigmoid.curve.parameter=5
#Synaptic Plasticity Parameters
gasneat.plasticity.parameter.a=1
gasneat.plasticity.parameter.b=-0.5
gasneat.plasticity.parameter.c=-0.5
gasneat.plasticity.parameter.d=0.25
gasneat.plasticity.parameter.learning.rate=1.0
#can amp up the decay rate of weights over time
gasneat.hebbian.decay.rate=0.0
#initial plasticity is the learning rate
gasneat.initial.plasticity=0.0
gasneat.maximal.plasticity=0.0
gasneat.minimal.plasticity=0.0
####################
# stimuli, targets, activations
####################
#initial plasticity is the learning rate
gasneat.initial.plasticity=0.0
gasneat.maximal.plasticity=1.0
gasneat.minimal.plasticity=0.0

#means that non standard synaptic weights cannot be changed
gasneat.frozen.modulatory.synapses=true

#Neuromodulation settings
gasneat.neuromodulated.plasticity=true

log4j.rootLogger=INFO, A1
initial.topology.fully.connected=true

#To imitate the Soltoggio model - imitate the same func 
gasneat.tanh.squash.modulatory.signal=false
gasneat.noise.level=0.0

##########HAD TO ADD BELOW - RELATIVELY NEW
gasneat.add.spatial.modulating.neuron.mutation.rate=0.01
gasneat.add.topological.modulating.neuron.mutation.rate=0.0
gasneat.hardcode.cycles.per.timestep=2
gasneat.extra.recurrent.cycles=0
############################################# GENERATIONS, ONLY INTRODUCE MUTATIONS AFTER GENERATION#
gasneat.add.neuron.mutation.generation=50
gasneat.add.spatial.modulating.neuron.generation=0
gasneat.add.topological.modulating.neuron.mutation.generation=0
gasneat.add.gas.neuron.mutation.generation=0
####NEED TO ADD MORE


############################################# SETUP
gasneat.randomize.input.receptors.rate=0.0
gasneat.randomize.receptors.rate=0.0
gasneat.randomize.input.gas.emitted.rate=0.0
gasneat.randomize.synaptic.gas.rate=0.0
gasneat.randomize.input.gas.emitted.rate=0.5
gasneat.randomize.synaptic.gas.rate=0.0
gasneat.spatial.neuromodulation.enabled=true
gasneat.topological.neuronmodulation.enabled=true
############################################# ENABLE NEURON PRUNING
gasneat.remove.neuron.mutation.rate=0.1
gasneat.remove.neuron.max.degree=4
gasneat.plasticity.rules.mutation.rate=0.0

