random.seed=0
run.name=testrun
run.reset=true

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
recurrent=best_guess
recurrent.cycles=3
ann.type=gasneat

####################
# sigmoid activation
####################
initial.topology.activation=sigmoid
#initial.topology.activation=linear

###########
# evolution
###########
num.generations=1000
popul.size=300


############## NEEDS MODIFIED
topology.mutation.classic=false

gasneat.gas.speed=300
gasneat.init.emission.radius=300
gasneat.custom.init=false


#add.connection.mutation.rate=0.02
gasneat.add.connection.mutation.rate=0.02
#remove.connection.mutation.rate=0.01
gasneat.remove.connection.mutation.rate=0.01
#remove.connection.max.weight=100
gasneat.remove.connection.max.weight=100
#add.neuron.mutation.rate=0.01
gasneat.add.neuron.mutation.rate=0.01
#prune.mutation.rate=1.0
gasneat.prune.mutation.rate=1.0
#weight.mutation.rate=0.75
gasneat.weight.mutation.rate=0.75
#weight.mutation.std.dev=1.5
gasneat.weight.mutation.std.dev=1.5

##########NEW MUTATIONS
gasneat.neuron.gas.mutation.rate=0.0
gasneat.neuron.receptor.mutation.rate=0.0
gasneat.emission.mutation.std.dev=1.5
gasneat.neuron.emission.rate.mutation.rate=0.0
gasneat.neuron.synaptic.gas.mutation.rate=0.0

#add gas producing neurons!
gasneat.add.gas.neuron.mutation.rate=0.0
gasneat.gas.count=0

############## NEEDS MODIFIED

weight.max=500.0
weight.min=-500.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2

##################
# fitness function
##################
# with velocities
#stimulus.size=7
#polebalance.input.velocities=true
# without velocities
stimulus.size=4
polebalance.input.velocities=false

penalize.for.energy.use=true
penalize.oscillations=true
response.size=1
fitness_function.class=com.anji.polebalance.DoublePoleBalanceFitnessFunction
fitness.function.adjust.for.network.size.factor=0
fitness.threshold=0.95
#fitness.target=1.1
#polebalance.track.length=4.8
#polebalance.timesteps=10000
#polebalance.trials=50
#polebalance.angle.threshold=0.628329
# if random=false, pole angles define start position 
# if random=true, pole angles define standard deviation 
#   of normal distribution for start angle
#polebalance.pole.angle.start.random=true
#polebalance.pole.angle.start.1=0.07
#polebalance.pole.angle.start.2=0.07
pole.1.length = 1.0
pole.2.length = 0.1



#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=/scratch/jasoyode/GASNEAT/db_dpbalance
persist.all=false
persist.champions=true
persist.last=true
id.file=/scratch/jasoyode/GASNEAT/db_dpbalance/gasneat_id.xml
neat.id.file=/scratch/jasoyode/GASNEAT/db_dpbalance/gasneatid.xml
presentation.dir=/scratch/jasoyode/GASNEAT/nevt

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/scratch/jasoyode/GASNEAT/db_dpbalance/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n

gasneat.receptor.type.count=2

#Activation specs
gasneat.sigmoid.curve.parameter=5

#Synaptic Plasticity Parameters
gasneat.plasticity.parameter.a=1
gasneat.plasticity.parameter.b=-0.5
gasneat.plasticity.parameter.c=-0.5
gasneat.plasticity.parameter.d=0.25
gasneat.plasticity.parameter.learning.rate=0.25

#can amp up the 
gasneat.hebbian.decay.rate=0.0

#initial plasticity is the learning rate
gasneat.initial.plasticity=0.0
gasneat.maximal.plasticity=0.0
gasneat.minimal.plasticity=0.0

#Neuromodulation settings
gasneat.plasticity.modulation.enabled=true
gasneat.neuromodulated.plasticity=false
gasneat.activation.modulation.enabled=false


##########NEW MUTATIONS
gasneat.neuron.gas.mutation.rate=0.0
gasneat.neuron.receptor.mutation.rate=0.0
gasneat.emission.mutation.std.dev=1.5
gasneat.neuron.emission.rate.mutation.rate=0.0
gasneat.neuron.synaptic.gas.mutation.rate=0.0
gasneat.add.gas.neuron.mutation.rate=0.0
gasneat.gas.count=0
gasneat.hardcode.cycles.per.timestep=3
gasneat.extra.recurrent.cycles=0

gasneat.gas.decay=0.1

#NEW PROPS
gasneat.plasticity.rules.mutation.rate=0
gasneat.plasticity.parameter.a=0.0
gasneat.plasticity.parameter.b=0.0
gasneat.plasticity.parameter.c=0.0
gasneat.plasticity.parameter.d=0.0
gasneat.plasticity.parameter.learning.rate=0.0
gasneat.add.spatial.modulating.neuron.mutation.rate=0
gasneat.add.topological.modulating.neuron.mutation.rate=0
gasneat.receptor.map.file=receptor_maps/all_off.txt
gasneat.neuron.receptor.mutation.rate=0.0
gasneat.randomize.input.receptors.rate=0.0
gasneat.randomize.receptors.rate=0.0
gasneat.randomize.input.gas.emitted.rate=0.0
gasneat.randomize.synaptic.gas.rate=0.0
gasneat.randomize.input.gas.emitted.rate=0.0
gasneat.randomize.synaptic.gas.rate=0.0
gasneat.remove.neuron.mutation.rate=0
gasneat.hebbian.decay.rate=0
gasneat.frozen.modulatory.synapses=false








