random.seed=0
run.name=testrun
run.reset=true

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
recurrent=best_guess
recurrent.cycles=3
ann.type=gasneat

####################
# sigmoid activation
####################
initial.topology.activation=sigmoid
#initial.topology.activation=linear

###########
# evolution
###########
num.generations=100
popul.size=500


############## NEEDS MODIFIED
topology.mutation.classic=false

gasneat.gas.speed=300
gasneat.init.emission.radius=300
gasneat.custom.init=false


#add.connection.mutation.rate=0.02
gasneat.add.connection.mutation.rate=0.02
#remove.connection.mutation.rate=0.01
gasneat.remove.connection.mutation.rate=0.01
#remove.connection.max.weight=100
gasneat.remove.connection.max.weight=100
#add.neuron.mutation.rate=0.01
gasneat.add.neuron.mutation.rate=0.01
#prune.mutation.rate=1.0
gasneat.prune.mutation.rate=1.0
#weight.mutation.rate=0.75
gasneat.weight.mutation.rate=0.75
#weight.mutation.std.dev=1.5
gasneat.weight.mutation.std.dev=1.5

##########NEW MUTATIONS
gasneat.neuron.gas.mutation.rate=0.0
gasneat.neuron.receptor.mutation.rate=0.0
gasneat.emission.mutation.std.dev=1.5
gasneat.neuron.emission.rate.mutation.rate=0.0
gasneat.neuron.synaptic.gas.mutation.rate=0.0

#add gas producing neurons!
gasneat.add.gas.neuron.mutation.rate=0.0
gasneat.gas.count=0

############## NEEDS MODIFIED

weight.max=50.0
weight.min=-50.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2

##################
# fitness function
##################
# with velocities
stimulus.size=7
polebalance.input.velocities=true
# without velocities
#stimulus.size=4
#polebalance.input.velocities=false
penalize.for.energy.use=false
penalize.oscillations=false
response.size=1
fitness_function.class=com.anji.polebalance.DoublePoleBalanceFitnessFunction
fitness.function.adjust.for.network.size.factor=0
fitness.threshold=0.95
#fitness.target=1.1
#polebalance.track.length=4.8
#polebalance.timesteps=10000
#polebalance.trials=50
#polebalance.angle.threshold=0.628329
# if random=false, pole angles define start position 
# if random=true, pole angles define standard deviation 
#   of normal distribution for start angle
#polebalance.pole.angle.start.random=true
#polebalance.pole.angle.start.1=0.07
#polebalance.pole.angle.start.2=0.07
pole.1.length = 1.0
pole.2.length = 0.1



#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=/N/dc2/scratch/jasoyode/GASNEAT/db_new
persist.all=false
persist.champions=true
persist.last=true
id.file=/N/dc2/scratch/jasoyode/GASNEAT/db_new/gasneat_id.xml
neat.id.file=/N/dc2/scratch/jasoyode/GASNEAT/db_new/gasneatid.xml
presentation.dir=/N/dc2/scratch/jasoyode/GASNEAT/nevt

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/N/dc2/scratch/jasoyode/GASNEAT/db_new/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
