<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.anji.neat.ConnectionAllele" project="jason" 
    file="/jason/src/com/anji/neat/ConnectionAllele.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="80" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.anji.neat.ConnectionGene" project="jason" 
    file="/jason/src/com/anji/neat/ConnectionGene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="72" y="1235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.anji.neat.NeuronAllele" project="jason" 
    file="/jason/src/com/anji/neat/NeuronAllele.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="167" x="215" y="477"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.anji.neat.NeuronType" project="jason" 
    file="/jason/src/com/anji/neat/NeuronType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="336" y="1734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.jgap.Allele" project="jason" file="/jason/src/org/jgap/Allele.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="346" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.jgap.Chromosome" project="jason" file="/jason/src/org/jgap/Chromosome.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.jgap.Genotype" project="jason" file="/jason/src/org/jgap/Genotype.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="-147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.jgap.Gene" project="jason" file="/jason/src/org/jgap/Gene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.jgap.ChromosomeMaterial" project="jason" 
    file="/jason/src/org/jgap/ChromosomeMaterial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="99" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.jgap.Specie" project="jason" file="/jason/src/org/jgap/Specie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gasNEAT.model.GasNeatSynapse" project="jason" 
    file="/jason/src/gasNEAT/model/GasNeatSynapse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="633" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gasNEAT.evolution.GasNeatNeuronAllele" project="jason" 
    file="/jason/src/gasNEAT/evolution/GasNeatNeuronAllele.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="166" x="452" y="499"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gasNEAT.evolution.GasNeatNeuronGene" project="jason" 
    file="/jason/src/gasNEAT/evolution/GasNeatNeuronGene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="142" x="478" y="1394"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gasNEAT.evolution.GasNeatConnectionAllele" project="jason" 
    file="/jason/src/gasNEAT/evolution/GasNeatConnectionAllele.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="153" x="662" y="513"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="gasNEAT.evolution.GasNeatConnectionGene" project="jason" 
    file="/jason/src/gasNEAT/evolution/GasNeatConnectionGene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="158" x="461" y="1070"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.anji.nn.Neuron" project="jason" file="/jason/src/com/anji/nn/Neuron.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="337" y="1963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.anji.nn.NeuronConnection" project="jason" 
    file="/jason/src/com/anji/nn/NeuronConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="82" y="1964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.anji.neat.NeuronGene" project="jason" 
    file="/jason/src/com/anji/neat/NeuronGene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="137" x="249" y="1055"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="20" name="gene">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="23" name="connectionGene">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="27" name="OUTPUT">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="31" name="representative">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="34" name="m_specie">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="37" name="chromosome">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="41" name="HIDDEN">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="44" name="incomingNode">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="47" name="INPUT">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="50" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="54" name="m_material">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="57" name="neuronGene">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="12" navigable="false" variant="ASSOCIATION">      
      <attribute id="60" name="gasNeatNeuronGene">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="63" name="fittest">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>