<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gasNEAT.builders.SpreadsheetConstants" project="jason" 
    file="/jason/src/gasNEAT/builders/SpreadsheetConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1330" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gasNEAT.builders.LayerBuilder" project="jason" 
    file="/jason/src/gasNEAT/builders/LayerBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1050" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gasNEAT.builders.PrimaryIDManager" project="jason" 
    file="/jason/src/gasNEAT/builders/PrimaryIDManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1069" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="gasNEAT.builders.SpreadsheetConstants.LAYER_TYPES" project="jason" 
    file="/jason/src/gasNEAT/builders/SpreadsheetConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1431" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="gasNEAT.builders.SpreadsheetFreeNetworkBuilder" project="jason" 
    file="/jason/src/gasNEAT/builders/SpreadsheetFreeNetworkBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1054" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gasNEAT.builders.GasNeatTranscriber" project="jason" 
    file="/jason/src/gasNEAT/builders/GasNeatTranscriber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gasNEAT.builders.NeuronBuilder" project="jason" 
    file="/jason/src/gasNEAT/builders/NeuronBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1577" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gasNEAT.configurations.GasNeatConfiguration" project="jason" 
    file="/jason/src/gasNEAT/configurations/GasNeatConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="216" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gasNEAT.controller.NetworkSimulationController" project="jason" 
    file="/jason/src/gasNEAT/controller/NetworkSimulationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1867" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gasNEAT.controller.RecurrentSimulator" project="jason" 
    file="/jason/src/gasNEAT/controller/RecurrentSimulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1866" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gasNEAT.controller.Simulator" project="jason" 
    file="/jason/src/gasNEAT/controller/Simulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1538" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="gasNEAT.controller.SimulatorInterface" project="jason" 
    file="/jason/src/gasNEAT/controller/SimulatorInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1698" y="-30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="gasNEAT.evolution.GasNeatNeuronGene" project="jason" 
    file="/jason/src/gasNEAT/evolution/GasNeatNeuronGene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gasNEAT.evolution.GasNeatConnectionGene" project="jason" 
    file="/jason/src/gasNEAT/evolution/GasNeatConnectionGene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="223" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="gasNEAT.evolution.GasNeatConnectionAllele" project="jason" 
    file="/jason/src/gasNEAT/evolution/GasNeatConnectionAllele.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="gasNEAT.evolution.GasNeatNeuronAllele" project="jason" 
    file="/jason/src/gasNEAT/evolution/GasNeatNeuronAllele.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="380" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gasNEAT.geneticOperators.GasNeatCrossoverReproductionOperator" project="jason" 
    file="/jason/src/gasNEAT/geneticOperators/GasNeatCrossoverReproductionOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gasNEAT.main.NetworkSimulator" project="jason" 
    file="/jason/src/gasNEAT/main/NetworkSimulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1864" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="gasNEAT.model.NetworkState" project="jason" 
    file="/jason/src/gasNEAT/model/NetworkState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1374" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gasNEAT.model.GasNeatSynapse" project="jason" 
    file="/jason/src/gasNEAT/model/GasNeatSynapse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1366" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gasNEAT.model.GasNeatReceptor" project="jason" 
    file="/jason/src/gasNEAT/model/GasNeatReceptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1542" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="gasNEAT.model.GasNeatNeuralNetwork" project="jason" 
    file="/jason/src/gasNEAT/model/GasNeatNeuralNetwork.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1537" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gasNEAT.persistence.GasNeatIdMap" project="jason" 
    file="/jason/src/gasNEAT/persistence/GasNeatIdMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="376" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.anji.neat.NeatActivator" project="jason" 
    file="/jason/src/com/anji/neat/NeatActivator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="44" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.anji.neat.ConnectionAllele" project="jason" 
    file="/jason/src/com/anji/neat/ConnectionAllele.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.anji.neat.PruneMutationOperator" project="jason" 
    file="/jason/src/com/anji/neat/PruneMutationOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1555" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.anji.neat.NeuronGene" project="jason" 
    file="/jason/src/com/anji/neat/NeuronGene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="511" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.anji.neat.NeatCrossoverReproductionOperator" project="jason" 
    file="/jason/src/com/anji/neat/NeatCrossoverReproductionOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1032" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.anji.neat.NeatChromosomeUtility" project="jason" 
    file="/jason/src/com/anji/neat/NeatChromosomeUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="69" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.anji.neat.Evolver" project="jason" 
    file="/jason/src/com/anji/neat/Evolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.anji.neat.NeatConfiguration" project="jason" 
    file="/jason/src/com/anji/neat/NeatConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.anji.neat.NeatIdMap" project="jason" 
    file="/jason/src/com/anji/neat/NeatIdMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="486" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.anji.neat.AddConnectionMutationOperator" project="jason" 
    file="/jason/src/com/anji/neat/AddConnectionMutationOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1960" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.anji.neat.ConnectionGene" project="jason" 
    file="/jason/src/com/anji/neat/ConnectionGene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="51" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.anji.neat.AddNeuronMutationOperator" project="jason" 
    file="/jason/src/com/anji/neat/AddNeuronMutationOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1748" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.anji.neat.NeuronAllele" project="jason" 
    file="/jason/src/com/anji/neat/NeuronAllele.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="498" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.anji.neat.NeuronType" project="jason" 
    file="/jason/src/com/anji/neat/NeuronType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="225" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.anji.nn.AnjiNet" project="jason" file="/jason/src/com/anji/nn/AnjiNet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.anji.nn.Neuron.NeuronMetaData" project="jason" 
    file="/jason/src/com/anji/nn/Neuron.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="213" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.anji.nn.Neuron" project="jason" file="/jason/src/com/anji/nn/Neuron.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="com.anji.nn.Connection" project="jason" 
    file="/jason/src/com/anji/nn/Connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="63" y="862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="com.anji.nn.NeuronConnection" project="jason" 
    file="/jason/src/com/anji/nn/NeuronConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.jgap.IdFactory" project="jason" file="/jason/src/org/jgap/IdFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="474" y="-22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.jgap.Chromosome" project="jason" file="/jason/src/org/jgap/Chromosome.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.jgap.ChromosomeMaterial" project="jason" 
    file="/jason/src/org/jgap/ChromosomeMaterial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="817" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.jgap.Configuration" project="jason" 
    file="/jason/src/org/jgap/Configuration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="666" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.jgap.Gene" project="jason" file="/jason/src/org/jgap/Gene.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="455" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.jgap.Genotype" project="jason" file="/jason/src/org/jgap/Genotype.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="828" y="5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.jgap.Allele" project="jason" file="/jason/src/org/jgap/Allele.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="316" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.jgap.CrossoverReproductionOperator" project="jason" 
    file="/jason/src/org/jgap/CrossoverReproductionOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="653" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.jgap.MutationOperator" project="jason" 
    file="/jason/src/org/jgap/MutationOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1648" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.anji.integration.XmlPersistableAllele" project="jason" 
    file="/jason/src/com/anji/integration/XmlPersistableAllele.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="85" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.anji.integration.XmlPersistableChromosome" project="jason" 
    file="/jason/src/com/anji/integration/XmlPersistableChromosome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="713" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="54">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="56" name="neuralNetworkClone">        
        <position height="0" width="0" x="-49" y="-142"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="-49" y="-142"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <realization id="59">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="61" name="idFactory">        
        <position height="0" width="0" x="-309" y="-746"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="-309" y="-746"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="64" name="chromosome">        
        <position height="0" width="0" x="-266" y="80"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="-266" y="80"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="67" name="m_material">        
        <position height="0" width="0" x="-171" y="-65"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="-171" y="-65"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="70" name="HIDDEN">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="73" name="crossoverOper">        
        <position height="0" width="0" x="-22" y="-35"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="-22" y="-35"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="76" name="m_sampleChromosomeMaterial">        
        <position height="0" width="0" x="-171" y="-65"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="-171" y="-65"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="79" name="neuralNetwork">        
        <position height="0" width="0" x="-49" y="-142"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="-49" y="-142"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="82" name="m_activeConfiguration">        
        <position height="0" width="0" x="-121" y="-686"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="-121" y="-686"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="85" name="champ">        
        <position height="0" width="0" x="-266" y="80"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="-266" y="80"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="88" name="neuronGene">        
        <position height="0" width="0" x="71" y="70"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="71" y="70"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="91" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="93">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="94">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="95" name="neuralNetwork">        
        <position height="0" width="0" x="-49" y="-142"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="-49" y="-142"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="98" name="gasNeatNeuronGene">        
        <position height="0" width="0" x="1" y="64"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="1" y="64"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="104" name="neuralNetwork">        
        <position height="0" width="0" x="-49" y="-142"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="-49" y="-142"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="106">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <generalization id="107">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="108">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="110" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="113" name="primaryIDManger">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="116" name="synapseMap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="119" name="receptor">        
        <position height="0" width="0" x="-51" y="-205"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="-51" y="-205"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="122" name="neatIdMap">        
        <position height="0" width="0" x="-263" y="-92"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="-263" y="-92"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="125" name="OUTPUT">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="128" name="networkSimulationController">        
        <position height="0" width="0" x="-61" y="106"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="-61" y="106"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="131" name="receptorMap">        
        <position height="0" width="0" x="-51" y="-205"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-51" y="-205"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="134" name="chromosome">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="136">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="138" name="gasNeatIdMap">        
        <position height="0" width="0" x="302" y="-51"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="302" y="-51"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="141" name="allele">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="144" name="incomingNode">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="146">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="147">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="148" name="neuralNetwork">        
        <position height="0" width="0" x="-49" y="-142"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="-49" y="-142"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="151" name="connectionGene">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="154" name="genotype">        
        <position height="0" width="0" x="53" y="-573"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="53" y="-573"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="157" name="networkStateList">        
        <position height="0" width="0" x="-305" y="13"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-305" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="160" name="neuron">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="163" name="crossoverOper">        
        <position height="0" width="0" x="330" y="-4"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="1">        
        <position height="0" width="0" x="330" y="-4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="165">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="166">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="167" name="config">        
        <position height="0" width="0" x="10" y="-131"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="10" y="-131"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="170" name="gene">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="173" name="INPUT">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="174" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="176" name="recurrentSimulator">        
        <position height="0" width="0" x="129" y="-188"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="1">        
        <position height="0" width="0" x="129" y="-188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="178">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>